{
  "name": "hl7.fhir.r2b.corexml",
  "version": "1.4.0",
  "fhirVersions" : [ "1.4.0" ],
  "type": "fhir.core",
  "license": "CC0-1.0",
  "canonical": "http://hl7.org/fhir",
  "tools-version" : 3,
  "homepage": "http://hl7.org/fhir",
  "title": "FHIR R2b package : Core",
  "description": "Definitions (API, structures and terminologies) for the R2b version of the FHIR standard",
  "author": "HL7 Inc",
  "url": "http://hl7.org/fhir/2016May"
}