{
  "name": "hl7.fhir.r3.elements",
  "version": "3.0.2",
  "fhirVersions" : [ "3.0.2" ],
  "type": "fhir.elements",
  "license": "CC0-1.0",
  "canonical": "http://hl7.org/fhir",
  "tools-version" : 3,
  "homepage": "http://hl7.org/fhir",
  "title": "FHIR R3 package : Element Definitions",
  "description": "Element Definitions for types defined in the R3 version of the FHIR standard",
  "author": "HL7 Inc",
  "url": "http://hl7.org/fhir/STU3"
}