{
  "name": "hl7.fhir.core",
  "version": "1.0.2",
  "fhirVersions" : [ "1.0.2" ],
  "type": "fhir.group",
  "license": "CC0-1.0",
  "canonical": "http://hl7.org/fhir",
  "tools-version" : 3,
  "homepage": "http://hl7.org/fhir",
  "title": "FHIR Core - Group package for R2",
  "description": "Group Wrapper that includes all the R2 packages",
  "author": "HL7 Inc",
  "url": "http://hl7.org/fhir/DSTU2",
  "dependencies": {
    "hl7.fhir.r2.core": "1.0.2",
    "hl7.fhir.r2.examples": "1.0.2",
    "hl7.fhir.r2.expansions": "1.0.2",
    "hl7.fhir.r2.elements": "1.0.2"
  }
}