{
  "name": "hl7.fhir.r4.elements",
  "version": "4.0.1",
  "fhirVersions" : [ "4.0.1" ],
  "type": "fhir.elements",
  "license": "CC0-1.0",
  "canonical": "http://hl7.org/fhir",
  "tools-version" : 3,
  "homepage": "http://hl7.org/fhir",
  "title": "FHIR R4 package : Element Definitions",
  "description": "Element Definitions for types defined in the R4 version of the FHIR standard",
  "author": "HL7 Inc",
  "url": "http://hl7.org/fhir/R4"
}